# Microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/prog/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/prog/techie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/prog/techie/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/progtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/progtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/progtechie/inventoryservice/endpoint/: InventoryEndpoint.java
inventory-service/src/main/java/com/progtechie/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/progtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/progtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/progtechie/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/progtechie/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yaml
orderService/: pom.xml
orderService/src/main/java/com/progtechie/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/progtechie/orderservice/config/: WebClientConfig.java
orderService/src/main/java/com/progtechie/orderservice/dto/: InventoryResponse.java
orderService/src/main/java/com/progtechie/orderservice/endpoint/: OrderEndpoint.java
orderService/src/main/java/com/progtechie/orderservice/entity/: OrderLineItems.java
orderService/src/main/java/com/progtechie/orderservice/event/: OrderPlacedEvent.java
orderService/src/main/java/com/progtechie/orderservice/service/: OrderService.java
orderService/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/progtechie/product_service/endpoint/: ProductEndpoint.java
product-service/src/main/resources/: application.yml
